# uRooms

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halaltokens/halaltokens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halaltokens/halaltokens/: AlertDialogFragment.java  BarcodeActivity.java  BuildingFragment.java  CardViewAdapter.java  DashboardActivity.java  ExpandableListAdapter.java  FavAdapter.java  FavAlertDialog.java  FavCardViewAdapter.java  FavFragment.java  FavRoomsFragment.java  ForgotPassword.java  IndividualRoomFragment.java  LoginActivity.java  LoginScreen.java  MainActivity.java  OnDialogFavListener.java  PlaceholderFragment.java  QRFragment.java  RegistrationScreen.java  RoomFragment.java  RoomInfo.java  RoomInfoRealmList.java  RoomRecyclerViewAdapter.java  RoomsAvailable.java  ScraperWorker.java  SettingsFragment.java  SplashScreen.java  TestActivity.java  Utils.java
app/src/main/java/com/halaltokens/halaltokens/Activities/: DashboardActivity.java  ForgotPassword.java  LoginScreen.java  RegistrationScreen.java  RoomsAvailable.java  SplashScreen.java
app/src/main/java/com/halaltokens/halaltokens/Adapters/: CardViewAdapter.java  ExpandableListAdapter.java  FavCardViewAdapter.java
app/src/main/java/com/halaltokens/halaltokens/Data/: ScraperWorker.java
app/src/main/java/com/halaltokens/halaltokens/Fragments/: BuildingFragment.java  FavRoomsFragment.java  QRFragment.java  SettingsFragment.java
app/src/main/java/com/halaltokens/halaltokens/Helpers/: RoomInfo.java  RoomInfoRealmList.java  RoomsAvailable.java
app/src/main/java/com/halaltokens/halaltokens/Runnables/: AgRunnable.java  ArtsRunnable.java  CompSciRunnable.java  EngRunnable.java  HealthScienceRunnable.java  SciEastRunnable.java  SciHubRunnable.java  SciNorthRunnable.java  SciSouthRunnable.java  SciWestRunnable.java
app/src/main/java/com/halaltokens/halaltokens/dummy/: DummyContent.java
app/src/main/res/drawable/: customshape.xml  grad_login_bg.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_registration_screen.xml  activity_rooms_available.xml  activity_splash_screen.xml  activity_test.xml  alert_layout.xml  fav_item_recycler_cardview.xml  fragment_dashboard.xml  fragment_fav.xml  fragment_fav_rooms_fragments.xml  fragment_qr.xml  fragment_room_list.xml  fragment_settings.xml  individual_room_frag.xml  item_recycler_cardview.xml  list_group.xml  list_item.xml  scroll_rooms.xml
app/src/main/res/menu/: main_menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halaltokens/halaltokens/: ExampleUnitTest.java
